import React, { useEffect, useState, useCallback } from 'react';
import './Blog.scss';
import posts from '../../assets/image.png';
import BlogCard from '../BlogCard/BlogCard';
import Pagination from '../Pagination/Pagination';
import { useMatchMedia } from '../../hook/useMatchMedia';
import axios from 'axios';

const Blog = () => {
  const [currentPage, setCurrentPage] = useState(1);
  const [blogPerPage, setBlogPerPage] = useState(3);
  const [cards, setCards] = useState([
    {
      id: 1,
      image: posts,
      time: '15.12.2021',
      likes: ['a', 'b'],
      dislikes: [],
      title: 'А зачем мне вообще нужен адвокат?',
      text: 'Каждому человеку в определенный период его жизни требуется привлечение высококвалифицированного специалиста, наделенногопознаниями в области права. Для одних это способ защитить свое имущество, имя, бизнес. Для вторых – возможность оценить и минимизировать риски. Для третьих – метод структурировать и организовать бесперебойное осуществление хозяйственной деятельности. Для четвертых – средство достижения компромисса в споре и т.д. Адвокат по уголовным делам поможет в самой трудной жизненной ситуации, связанной с уголовным преследованием. В любом случае, помощь адвоката бывает необходима всем!',
    },
    {
      id: 2,
      image: posts,
      likes: ['a', 'b', 'c'],
      dislikes: ['d'],
      time: '27.05.2021',
      title: 'Наследственные споры',
      text: 'Для принятия и вступления в наследство бывает необходимым для наследника пройти процедуру в суде, например: как установление факта родственных отношений, в связи с отсутствием у него какого-либо правоустанавливающего документа, необходимого при подаче заявления о вступлении в наследство в нотариальную палату.',
    },
    {
      id: 3,
      image: posts,
      time: '32423',
      likes: ['gh', 'sdf', 'sghg', 'dfhg', 'dfh'],
      dislikes: ['sdjg'],
      title: 'Ризаконодательстве',
      text: 'Правовая  обардировке» со стороны попадающих в нее подобно метеоритному дождю случайных фрагментов других правовых культур, юридических текстов, процедур и правовых конструкций. Такая «бомбардировка» позволяет государству оценить собственный опыт правовой жизни, обрести «зеркало» для его рассмотрения, возможность развивать, совершенствовать отдельные элементы своей правовой системы, наполняя их новыми смыслами [1]. О значении римского права для мировой цивилизации и культуры замечательно сказал Р.Иеринг: «Путем римского права, но превзойдя его, дальше через него - вот девиз, в котором для меня заключается значение римского права нового мира» [2]. Римское право оказало огромное влияние на правовые системы не только стран Западной Европы, но и на правовую систему Российского государства. Прежде чем вообще говорит о рецепции римского права, необходимо определить, что такое «рецепция». Рецепция – (от лат. receptio - принятие) 1) в физиологии – осуществляемое рецепторами восприятие энергии раздражителей и преобразование ее в нервное возбуждение.',
    },
    {
      id: 4,
      image: posts,
      time: '143551',
      likes: [],
      dislikes: [],
      title: 'А43535ужен адвокат?',
      text: 'Каждому че345356637 жизни требуется привлечение высококвалифицированного специалиста, наделенногопознаниями в области права. Для одних это способ защитить свое имущество, имя, бизнес. Для вторых – возможность оценить и минимизировать риски. Для третьих – метод структурировать и организовать бесперебойное осуществление хозяйственной деятельности. Для четвертых – средство достижения компромисса в споре и т.д. Адвокат по уголовным делам поможет в самой трудной жизненной ситуации, связанной с уголовным преследованием. В любом случае, помощь адвоката бывает необходима всем!',
    },
    {
      id: 5,
      image: posts,
      time: '346486856',
      likes: [],
      dislikes: [],
      title: 'Н4365споры',
      text: 'Для принятия12415 бывает необходимым для наследника пройти процедуру в суде, например: как установление факта родственных отношений, в связи с отсутствием у него какого-либо правоустанавливающего документа, необходимого при подаче заявления о вступлении в наследство в нотариальную палату.',
    },
    {
      id: 6,
      image: posts,
      time: '3rty',
      likes: [],
      dislikes: [],
      title: 'Нeeeeы',
      text: 'например: как установление факта родственных отношений, в связи с отсутствием у него какого-либо правоустанавливающего документа, необходимого при подаче заявления о вступлении в наследство в нотариальную палату.',
    },
  ]);
  const isDesktopResolution = useMatchMedia('(max-width:1050px)', true);
  // const getCards = useCallback(() => {
  //   axios
  //     .get('http://localhost:7000/api/blogs')
  //     .then(res => setCards(res.data));
  // }, [cards]);

  useEffect(() => {
    !isDesktopResolution ? setBlogPerPage(3) : setBlogPerPage(2);
  }, [isDesktopResolution]);

  useEffect(() => {
    // getCards();
  }, []);

  const lastIndex = currentPage * blogPerPage;
  const firstIndex = lastIndex - blogPerPage;
  const currentBlogs = cards.slice(firstIndex, lastIndex);
  return (
    <section id='blog' className='blog'>
      <h2 className='title blog__title'>Блог</h2>
      <div className='blog__container'>
        {currentBlogs &&
          currentBlogs.map((card) => <BlogCard key={card.id} {...card} />)}
      </div>
      <Pagination
        blogPerPage={blogPerPage}
        totalBlog={cards.length}
        currentPage={currentPage}
        setCurrentPage={setCurrentPage}
      />
    </section>
  );
};

export default Blog;
